{
  "name" : "netbull/media-bundle",
  "description" : "Media bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Aleksandar Dimitrov",
    "email" : "netbull2007@gmail.com"
  }],
  "keywords" : [
    "netbull media symfony bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "gaufrette/aws-s3-adapter": "^0.4.0",
    "imagine/imagine": "^0.7.1",
    "kriswallsmith/buzz": "^0.15.1",
    "knplabs/gaufrette": "^0.4.0",
    "symfony/asset": "^4.0",
    "symfony/process": "^4.0"
  },
  "autoload" : {
    "psr-4" : {
      "NetBull\\MediaBundle\\" : ""
    }
  }
}
